PORT=8000
ORIGIN=['http://localhost:3000']
NODE_ENV=development
# DB_URl='mongodb+srv://shahidvk1212:4qkZY6qWUpcGMyph@lms.2u09xxk.mongodb.net/Lms'
DB_URl='mongodb://localhost:27017/Lms'
CLOUD_NAME=dxe7xokgr
CLOUD_API_KEY=234154323143947
CLOUD_SECRET_KEY=XqsKt8Yy81uw4t4uUEkgsp6fmgI
REDIS_URL=rediss://default:75470098f24e4d88a744f8ab37577bc3@square-calf-47704.upstash.io:47704